{
  "name": "mini-ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yousefgheibi/mini-ecommerce-api#readme",
  "bugs": {
    "url": "https://github.com/yousefgheibi/mini-ecommerce-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefgheibi/mini-ecommerce-api.git"
  },
  "license": "ISC",
  "author": "Yousef Gheibi",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@types/typescript": "^0.4.29",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "redis": "^6.3.0",
    "ts-node": "^10.9.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
